[ExpressSkins]
Default=1
ShowNotifications=1
Enabled=1
dxSkinBasic=0
dxSkinBlack=0
dxSkinBlue=0
dxSkinDarkroom=0
dxSkinDarkSide=0
dxSkinDevExpressDarkStyle=0
dxSkinDevExpressStyle=0
dxSkinOffice2013DarkGray=0
dxSkinOffice2013LightGray=0
dxSkinOffice2013White=0
dxSkinOffice2016Colorful=0
dxSkinOffice2016Dark=0
dxSkinOffice2019Black=0
dxSkinOffice2019Colorful=0
dxSkinOffice2019DarkGray=0
dxSkinOffice2019White=0
OpSkin_Basic_Web=0
OpSkin_Basic=0
OpSkin_Basic2=0
OpSkin_BasicBlue=0
OpSkin_ButtonBlue_Web=0
OpSkin_ButtonBlue=0
OpSkin_Menu=0
dxSkinSilver=0
dxSkinsDefaultPainters=0
