                                              CAMARA ALGODONERA ARGENTINA

                                          Lavalle 381, 8º piso, oficina 30 - C. P. C1047AAG - Buenos Aires
                                               Tel. 4314-0321 - e-mail: camaraalgodonera@gmail.com
                                                       Página Web: www.camaraalgodonera.com.ar

                                                                                      Ciudad Autónoma de Buenos Aires, 12 de febrero 2025

                                     PRECIOS DE REFERENCIA MERCADO INTERNO Nº 2298
                                                                   Fibra de Algodón

"Patrones Oficiales Argentinos" y grados intermedios, micronaire: mínimo 3.5 / máximo 4.9 - Entrega inmediata en Bs. As., sobre camión -
Precios $ por Kg. + IVA - neto - contado - 72 hs
Precios u$s por Kg. + IVA - neto - contado - 72 hs. Tipo de cambio B. N. A., tipo comp,rador del día anterior a la fecha de pago.

                                                                                                         Desde el 06/02/2025 al 12/02/2025
   "Patrones Oficiales Argentinos" y grados intermedios U$S (T.C.$ 1053,05) $

Grado "B"    Long. 27,8 mm (1 3/32")                                                     1.51                                  $ 1.585,00
Grado "B ½"  Long. 27,8 mm (1 3/32")
Grado "C"    Long. 27,8 mm (1 3/32")                                                     1.50                                  $ 1.584,00
Grado "C ½"  Long. 27,8 mm (1 3/32")
                                                                                         1.50                                  $ 1.583,00

                                                                                         1.50                                  $ 1.580,00

Grado "D"    Long. 27,0 mm (1 1/16")                                                     1.35                                  $ 1.420,00

Grado "D ½"  Long. 27,0 mm (1 1/16")                                                     1.10                                  $ 1.160,00

Grado "E"    Long. 26,2 mm (1 1/32")                                                     0.91                                  $ 960,00

Grado "F"    Long. 26,2 mm (1 1/32")                                                     0.88                                  $ 930,00

                   PRECIOS DE REFERENCIA Grano de Algodón para la Industria Aceitera

Condiciones de pago en pesos: Contado. Precios $ por Ton. + IVA sobre camión. Precios U$S por Ton. + IVA neto contado sobre camión.

Tipo de cambio cierre B. N. A., tipo comprador, del día anterior a la fecha de pago.

                        Lugar de Entrega                                                 Desde el 06/02/2025 al 12/02/2025

                                                                     U$S (T.C.$ 1053,05)                                       $

             Reconquista - Pcia. de Santa Fe 1.40 85                                     S/C                                   S/C

             Avellaneda - Pcia. De Santa Fe                                              S/C                                   S/C

             San Lorenzo - Pcia. De Santa Fe                                             S/C                                   S/C

                        PRECIOS DE REFERENCIA Grano de Algodón para Forraje

Condiciones de pago: contado. Precios $ por Ton. + IVA sobre camión. Precios U$S por Ton. + IVA sobre camión. Tipo de cambio cierre B. N.

A.. tipo comprador. del día anterior a la fecha de pago.

                        Lugar de Entrega                                                 Desde el 06/02/2025 al 12/02/2025

                                                                     U$S (T.C.$ 1053,05)                                       $

                   Desmotadora de origen                                                      228                              240.000

             Bonificaciones y Descuentos para Arbitrajes de Fibra de Algodón a la Fecha de Entrega

                                                          Por Longitud de Fibra (En %)

  Grado      24,6 mm    25,4 mm           26,2 mm         27,0 mm                        27,8 mm               28,6 mm              29,4 mm
                                                                                                                                    (1 5/32")
B ½ - C      (31/32")   (1")              (1 1/32")       (1 1/16")                      (1 3/32")             (1 1/8")
C ½                                                                                                                                  + 4%
D            - 6%       - 4%              - 2%            - 1%                           0                     + 2%                  + 4%
D ½
E - F        - 6%       - 4%              - 2%            - 1%                           0                     + 2%                     ---
                                                                                                                                        ---
  2.6 - 2.7  - 3%       - 2%              - 1%                   0                       + 1%                  ---                      ---

             - 3%       - 2%              - 1%                   0                       + 1%                  ---                     5.4 - 5.5

             - 2%       - 1%              0               + 1%                           ---                   ---

                                                          Por bajo o alto Micronaire (en %)

             2.8 - 2.9  3.0      3.1 - 3.2                3.3 - 3.4  3.5 - 4.9                      5.0 - 5.1       5.2 - 5.3

- 12 %       - 9 %      - 6 %             - 4 %           - 2 %                       0             - 2 %            - 4 %          - 6 %

                                                                                Por Grado (en U$S/ Kg.)
Las diferencias entre grado y grado de fibra de algodón para arbitrajes serán las que surjan entre los valores de las cotizaciones establecidas en
Cámara a la fecha de producirse el arbitraje. Las presentes Bonificaciones y /o Descuentos rigen a partir del 18/05/2000.

                              PRECIOS DE REFERENCIA MERCADO DE EXPORTACION Nº 2133
                                                                  Fibra de Algodón

"Patrones Oficiales Argentinos". Micronaire: mínimo 3.5 / máximo 4.9 - Cotizaciones FOB Buenos Aires - Precios Us. Cts./ Lb.

                               Pago contra embarque - Embarques: Febrero 2025 a Julio 2025

"Patrones Oficiales Argentinos"                                      Desde las 0 hs. del 13/02/2025

Grado "B"    Long. 27,8 mm (1 3/32")                                                                66

Grado "C"    Long. 27,8 mm (1 3/32")                                                                64

Grado "C ½"  Long. 27,8 mm 1 3/32")                                                                 62

Grado "D"    Long. 27,0 mm 1 1/16")                                                                 59

Grado "D ½"  Long. 27,0 mm (1 1/16")                                                                54

Grado "E"    Long. 26,2 mm (1 1/32")                                                                52

Grado "F"    Long. 26,2 mm (1 1/32")                                                                50
